<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".activities.MainActivity"
              android:orientation="vertical">

    <ImageSwitcher android:id="@+id/slideshow"
                   android:layout_weight="0.8"
                   android:layout_width="match_parent"
                   android:layout_height="0dp">

    </ImageSwitcher>

    <LinearLayout android:layout_weight="0.2"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">

        <Button android:id="@+id/start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/start"
                android:onClick="clickHandler"/>

        <Button android:id="@+id/settings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/settings"
                android:onClick="clickHandler"/>

    </LinearLayout>

</LinearLayout>